_WORDPRESS_DB_PASSWORD= "gauss1599"
_WORDPRESS_DB_NAME= "wordpress"
_WORDPRESS_DB_HOST= "maria:3306"
_WORDPRESS_DB_USER= "ahakam"
_WORDPRESS_EMAIL="ahakam@student.1337.ma"
_WP_CLI_USER="bo3o"
_WP_CLI_EMAIL="ayoub.hakam90@gmail.com"
_WP_CLI_PASSWORD="Isaac0302"
_DOMAINE_NAME="ahakam.42.fr"
